# CavExh_Android

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/pt/deti/cavexh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/deti/cavexh/: Credits.java  DrawerAdapter.java  GridViewAdapter.java  MainActivity.java  SplashActivity.java  SquareImageView.java
app/src/main/java/pt/deti/cavexh/DB/: AllData.java  Author.java  AuthorsList.java  Data.java  FirebaseService.java  History.java  Image.java  ListItem.java  Paintings.java
app/src/main/java/pt/deti/cavexh/Shake/: ShakeDetector.java
app/src/main/java/pt/deti/cavexh/about/: AboutActivity.java
app/src/main/java/pt/deti/cavexh/applicationclass/: ApplicationClass.java
app/src/main/java/pt/deti/cavexh/authorslist/: AuthorsListActivity.java  ExpandableListAdapter.java
app/src/main/java/pt/deti/cavexh/favorites/: FavoritesActivity.java  FavoritesAdapter.java
app/src/main/java/pt/deti/cavexh/game/: CropActivity.java  CropDemoPreset.java  CropFragment.java  CropImageViewOptions.java  CropResultActivity.java  GameActivity.java  GameCorrectAnswer.java  GameGridAdapter.java
app/src/main/res/drawable/: background_with_shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_authors_list.xml  activity_credits.xml  activity_crop.xml  activity_crop_result.xml  activity_favorites.xml  activity_favorites_no_login.xml  activity_game.xml  activity_game_correct_answer.xml  activity_history.xml  activity_image_zoom.xml  activity_main.xml  activity_options.xml  activity_screen_slide_pager_activity.xml  activity_splash.xml  activity_tutorial.xml  activity_tutorial_game.xml  authorslist_list_header.xml  authorslist_list_item.xml  content_favorites.xml  content_game_correct_answer.xml  content_main.xml  content_screen_slide_pager_activity.xml  detailed_item.xml  drawer_item_layout.xml  favorites_list_header.xml  favorites_list_item.xml  fragment_image.xml  game.xml  game2.xml  game3.xml  game_grid_view_item.xml  gridview_item.xml  gridview_item_no_name.xml  intro.xml  intro2.xml  intro3.xml  intro4.xml
app/src/main/res/layout-land/: activity_history.xml  content_game_correct_answer.xml  detailed_item.xml  favorites_list_header.xml  fragment_image.xml
app/src/main/res/menu/: menu_detailed_item.xml  menu_game.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/samples/com/cavexh_v4_2/: ExampleUnitTest.java
(+11 files in other folders)
