<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/facebookOption"  android:icon="@drawable/facebook_icon" app:showAsAction="always|withText" />
    <item android:id="@+id/twitterOption" android:icon="@drawable/twitter" app:showAsAction="always|withText" />

</menu>