<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/favorites_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/favorites_header_image_height_portrait"
        android:background="@android:color/white"
        android:layout_margin="@dimen/favorites_header_image_margin"/>

</LinearLayout>